<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wireless Video Surveillance</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      background-color: black;
      color: #bcbcbc;     
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px; /* Increased the max-width to utilize more space */
      margin: 0 auto;
      padding: 20px;
    }

    h1,
    h2 {
      text-align: center;
      font-size: 24px; /* Adjust font size as needed */
    }
    .h3,
    .project-summary {
      text-align: center;
      font-size: 22px; /* Uniform font size */
      margin: 20px 0; /* Add margin for spacing */
      line-height: 1.75; /* Adjust line-height for better readability */
    }

    .project-details {
      display: flex;
      justify-content: space-between;
      margin: 20px 0; /* Add margin for spacing */
    }

    .project-deliverables,
    .project-scope {
      width: 596px; /* Ensure the elements take up more width */
      padding: 20px;
      border: 1px solid #b22222;
      box-sizing: border-box; /* Include padding and border in the element's width */
      font-size: 18px; /* Uniform font size */
      line-height: 1.5;
    }

    .project-deliverables h3 {
      margin-bottom: 40px; /* Adjust this value as needed */
    }

    .project-deliverables ul li,
    .project-scope ul li,
    .project-role li {
      margin-bottom: 15px; /* Adjust the space as needed */
    }

    h3 {
      margin-bottom: 10px;
      font-size: 18px; /* Base font size for h3 */
    }

    ul {
      list-style: none;
      padding: 0;
    }

    .project-photos-heading {
      text-align: center;
      margin-bottom: 10px;
    }

    .project-photos {
      border: 1px solid #b22222;
      padding: 10px;
      overflow: hidden; /* Prevent content from overflowing the border */
    }

    .project-photo-container {
      display: flex;
      gap: 10px;
      justify-content: center; /* Center images horizontally */
      flex-wrap: wrap; /* Allow images to wrap if there's not enough space */
      max-width: 100%; /* Ensure the container doesn’t overflow */
    }

    .project-photo {
      width: calc((100% - 20px) / 3); /* Adjust width to fit 4 images in one row */
      max-height: auto;
      object-fit: cover;
    }

    .project-role {
      margin: 20px 0; /* Add margin for spacing */
      padding: 20px;
      border: 1px solid #b22222;
      font-size: 18px; /* Uniform font size */
    }

    .project-role h3 h4 {
      margin-bottom: 10px;
      font-size: 18px; /* Base font size for h3 */
    }

        /* Breakpoints for Responsive Design */
    @media screen and (max-width: 768px) {
      body,
      h1,
      h2 {
        font-size: 22px;
      }
      .h3,
      .project-summary {
        font-size: 20px;
      }
      .project-deliverables,
      .project-scope,
      .project-role  {
      padding: 16px;
      font-size: 18px; /* Uniform font size */
      line-height: 1.3;
    }
    .project-deliverables h3 {
      margin-bottom: 28px; /* Adjust this value as needed */
    }

      .project-details {
        flex-direction: column; /* Stack sections vertically */
      }

      .project-deliverables,
      .project-scope {
        width: 100%; /* Full width on smaller screens */
        margin-bottom: 20px; /* Add margin for spacing */
      }

      .project-photo-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center; /* Ensure items are centered */
      }

      .project-photo {
        width: calc(50% - 10px); /* Two photos per row with a 10px gap */
        max-height: 200px;
        margin-bottom: 10px; /* Add bottom margin to create space between rows */
        object-fit: cover;
      }
    }

    @media screen and (max-width: 430px) {
      body,
      h1,
      h2 {
        font-size: 18px;
      }
      .h3,
      .project-summary {
        font-size: 16px;
      }
      .project-deliverables,
      .project-scope,
      .project-role  {
      padding: 12px;
      font-size: 14px; /* Uniform font size */
      line-height: 0.9;
    }
    .project-deliverables h3 {
      margin-bottom: 12px; /* Adjust this value as needed */
    }

      .project-photo-container {
        display: flex;
        flex-direction: column; /* Stack photos vertically */
        align-items: center; /* Center photos horizontally if needed */
      }

      .project-photo {
        width: 100%; /* Ensure each photo takes full width */
        max-height: 200px;
        margin-bottom: 10px; /* Add space between photos */
        object-fit: cover;
      }
    }

    @media screen and (max-width: 320px) {
      body,
      h1,
      h2 {
        font-size: 16px;
      }
      .h3,
      .project-summary {
        font-size: 14px;
      }
      .project-deliverables,
      .project-scope,
      .project-role {
      padding: 10px;
      font-size: 12px; /* Uniform font size */
      line-height: .7;
    }
    .project-deliverables h3 {
      margin-bottom: 12px; /* Adjust this value as needed */
    }
      .project-photo-container {
        display: flex;
        flex-direction: column; /* Stack photos vertically */
        align-items: center; /* Center photos horizontally if needed */
      }

      .project-photo {
        width: 100%; /* Ensure each photo takes full width */
        max-height: 150px;
        margin-bottom: 10px; /* Add space between photos */
        object-fit: cover;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>City-Wide Video Surveillance & Body Worn Camera System</h1>
    <h2>May 2023-Jan. 2024</h2>

    <!-- Project Summary Section -->
    <div class="project-summary">
      <p>
        This project aims to modernize the city's security infrastructure by deploying a 
comprehensive wireless video surveillance system. This cutting-edge technology 
will provide real-time monitoring of public spaces, enabling law enforcement 
agencies to respond promptly to incidents and deter criminal activity.
      </p>
    </div>

    <div class="project-details">
      <div class="project-deliverables">
        <h3>Project Deliverables</h3>
        <ul>
          <li>
            200 Fixed Bullet Cameras: For wide-area surveillance with static views.
          </li>
          <li>
            47 PTZ (Pan-Tilt-Zoom) Cameras: For dynamic monitoring with the ability to pan, tilt, and zoom.
          </li>
          <li>
            14 Facial Recognition Cameras: For advanced identification and security measures.
          </li>
          <li>
            80 Wireless Broadband Radios: For data transmission across the surveillance network.
          </li>
          <li>
            1km Fiber Optic Backbone: For high-speed data transmission from the main repeater site to the command center.
          </li>
          <li>
            Video Wall: Installed in the command center for real-time monitoring and incident management.
          </li>
          <li>
            50 Body-Worn Cameras: Provided to law enforcement personnel, with live feed transmission via mobile data to the command center.
          </li>
         </ul>
      </div>

      <div class="project-scope">
        <h3>Project Scope</h3>
        <ul>
          <li>
            Installation of surveillance cameras: Strategic placement of high-resolution wireless cameras throughout the city to cover key areas, including public spaces, transportation hubs, and commercial districts.
          </li>
          <li>
            Deployment of camera types: Utilization of a diverse range of camera types to address specific surveillance needs, such as fixed bullet cameras for general surveillance, PTZ cameras for dynamic monitoring,
             and facial recognition cameras for identifying individuals.
          </li>
          <li>
            Wireless / Fiber Optic network infrastructure: Establishment of a robust wireless / fiber optic network to support the surveillance cameras and enable real-time data transmission.
          </li>
          <li>
            Central command center: Construction or adaptation of a central command center equipped with a video wall system for centralized monitoring and management of the surveillance system.
          </li>
          <li>
            Testing and Commissioning: Conduct comprehensive testing and commissioning procedures to ensure the system's functionality and performance.
          </li>
        </ul>
      </div>
    </div>
    <!-- Project Photos Section -->
    <div class="project-photos">
      <div class="project-photos-heading">
        <h3>Project Photos</h3>
      </div>
      <div class="project-photo-container">
        <img src="Pag1.jpg" alt="Camera Installation 1" class="project-photo" />
        <img src="Pag2.jpg" alt="Camera Installation 2" class="project-photo" />
        <img src="pag3.jpg" alt="Camera Installation 3" class="project-photo" />
        <img src="Pag4.jpg" alt="Camera Installation 4" class="project-photo" />
        <img src="Pag5.jpg" alt="Camera Installation 3" class="project-photo" />
        <img src="Pag6.jpg" alt="Camera Installation 4" class="project-photo" />
      </div>
    </div>

    <div class="project-role">
      <h3>Project Role</h3>
      <ul>
        <h4>Overall Project Management</h4>
        <li>
          Led the project as the Project Manager overseeing all project
          aspects.
        </li>
      </ul>
      <ul>
        <h4>Project Design</h4>
        <li>
          Developed the comprehensive design for the city-wide video surveillance system, including camera placement, data transmission infrastructure, and command center layout.
        </li>
      </ul>
      <ul>
        <h4>Timeline Management</h4>
        <li>
          Ensured the project adhered to established timelines, coordinating
          deadlines with various stakeholders to meet project objectives.
        </li>
      </ul>
      <ul>
        <h4>Budget Management</h4>
        <li>
          Managed the project budget, optimizing resources to stay within
          financial constraints while maintaining high-quality standards.
        </li>
      </ul>
      <ul>
        <h4>Implementation Oversight</h4>
        <li>
          Supervised the installation and deployment of the project, ensuring
          all components were correctly installed, operational, and up to our
          standard.
        </li>
      </ul>
      <ul>
        <h4>System Configuration</h4>
        <li>
          Personally configured the system, including the cameras, data transmission network, and command center equipment, to meet operational requirements.
        </li>
      </ul>
      <ul>
        <h4>Project Handover</h4>
        <li>
          Conducted the final handover of the fully operational system to the city, providing necessary training and documentation for continued operation.
        </li>
      </ul>
    </div>

    
  </div>
</body>
</html>
