<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MRegalado Experience</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: black;
        color: #bcbcbc;
      }

      .experience-container {
        width: 100%; /* Full width */
        padding: 0 20px; /* Padding to prevent content from touching the edges */
        box-sizing: border-box; /* Include padding in the width calculation */
      }

      .company-logo {
        display: block;
        width: 300px; /* Default width */
        height: 200px; /* Default height */
        margin: 0;
      }

      .experience {
        border: 1px solid #b22222; /* 1px red border around the entire section */
        border-radius: 5px; /* 5px radius */
        padding: 10px;
        margin-left: 30px; /* Align content to the left with margin */
        margin-right: 30px; /* Align content to the right with margin */
        margin-bottom: 20px; /* Space between experiences */
      }

      .company-info {
        text-align: left; /* Align to the left */
      }

      .company {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .job-title {
        font-size: 1.2rem;
        font-weight: bold;
      }

      .compadd {
        font-size: 1rem;
      }

      .empyear {
        font-weight: bold;
      }

      ul {
        list-style: none;
        line-height: 1.3;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      /* Media Queries */
      @media (max-width: 768px) {
        .company-logo {
          width: 250px; /* Adjust logo size */
          height: 167px; /* Adjust logo size */
        }

        body {
          font-size: 0.9rem; /* Adjust text size */
        }
        .company {
          font-size: 1.3rem;
          font-weight: bold;
        }

        .experience {
          padding: 8px; /* Adjust padding */
          margin-left: 20px; /* Adjust left margin */
          margin-right: 20px; /* Adjust right margin */
        }
      }

      @media (max-width: 430px) {
        .company-logo {
          width: 200px; /* Adjust logo size */
          height: 133px; /* Adjust logo size */
        }

        body {
          font-size: 0.8rem; /* Adjust text size */
        }
        .company {
          font-size: 1.2rem;
          font-weight: bold;
        }

        .experience {
          padding: 3px; /* Adjust padding */
          margin-left: 5px; /* Adjust left margin */
          margin-right: 5px; /* Adjust right margin */
        }
      }

      @media (max-width: 320px) {
        .company-logo {
          width: 150px; /* Adjust logo size */
          height: 100px; /* Adjust logo size */
        }

        body {
          font-size: 0.7rem; /* Adjust text size */
        }
        .company {
          font-size: 1.1rem;
          font-weight: bold;
        }

        .experience {
          padding: 2px; /* Adjust padding */
          margin-left: 5; /* Adjust left margin */
          margin-right: 5px; /* Adjust right margin */
        }
      }
    </style>
  </head>
  <body>
    <div class="experience-container">
      <div class="experience">
        <img src="wlt.svg" alt="Company Logo" class="company-logo" />
        <div class="company-info">
          <p class="company">Wireless Link Technologies Inc.</p>
          <p class="compadd">
            Door No. 2 De Paseo Bldg., Aparente St., cor. Block 2, City Heights,
            General Santos City
          </p>
          <p class="jobdes">
            Technical Network Services Delivery Department Head
          </p>
          <p class="empyear">2013-Present</p>
        </div>
        <ul class="roles">
          <li>
            - Spearhead technical network and services delivery with a focus on
            operational excellence and efficiency.
          </li>
          <li>
            - Conduct meticulous site surveys, preliminary designs, and
            quotations for top-tier corporate and government clients.
          </li>
          <li>
            - Drive strategic technical negotiations, optimizing project scope
            and deliverables for client satisfaction.
          </li>
          <li>
            - Collaborate with sales to craft accurate bills of materials,
            streamlining project cost analysis.
          </li>
          <li>
            - Cultivate and sustain strong client partnerships, facilitating
            technical alignment on project objectives.
          </li>
          <li>
            - Oversee comprehensive project implementation from installation to
            commissioning, ensuring quality standards.
          </li>
          <li>
            - Initiate and lead training programs to enhance technical team
            expertise and client proficiency.
          </li>
          <li>
            - Remain at the forefront of the industry by researching emerging
            product innovations and technologies.
          </li>
          <li>
            - Provide project leadership for key ventures, including expansive
            wireless surveillance networks and educational infrastructure
            solutions.
          </li>
        </ul>
      </div>

      <div class="experience">
        <img src="bilad.jpg" alt="Company Logo" class="company-logo" />
        <div class="company-info">
          <p class="company">Albilad Fire Fighting Systems Company Limited</p>
          <p class="compadd">
            PO Box 694 2 nd Industrial City, Dammam, Kingdom of Saudi Arabia
          </p>
          <p class="jobdes">Estimation Engineer</p>
          <p class="empyear">2008-2013</p>
        </div>
        <ul class="roles">
          <li>
            - Developed preliminary designs and cost estimates for diverse fire
            fighting systems, including sprinkler, deluge, clean agent, and
            kitchen hood systems, as well as fire detection and alarm systems,
            ensuring compliance with NFPA, Saudi Aramco, SABIC, and SEC
            standards.
          </li>
          <li>
            - Collaborated with the engineering team to optimize the
            cost-effectiveness of proposed fire protection solutions.
          </li>
          <li>
            - Engaged in client interfacing to collect precise requirements and
            executed site surveys to ensure design accuracy.
          </li>
          <li>
            - Negotiated with suppliers to obtain competitive pricing,
            contributing to cost-efficient project execution.
          </li>
        </ul>
      </div>

      <div class="experience">
        <img src="dctech.jpg" alt="Company Logo" class="company-logo" />
        <div class="company-info">
          <p class="company">Dctech Micro Services, Inc.</p>
          <p class="compadd">Dc Tech Building, C Bangoy Street, Davao City</p>
          <p class="jobdes">Technical Engineer</p>
          <p class="empyear">2007-2008</p>
        </div>
        <ul class="roles">
          <li>
            - Delivered technical support, swiftly resolving client issues.
          </li>
          <li>
            - Spearheaded deployment of robust wireless and wired network
            infrastructures.
          </li>
          <li>
            - Maintained peak network performance within designated
            responsibility zones.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
