<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wireless Bridging System</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        background-color: black;
        color: #bcbcbc;     
        margin: 0;
        padding: 0;
      }
  
      .container {
        max-width: 1200px; /* Increased the max-width to utilize more space */
        margin: 0 auto;
        padding: 20px;
      }
  
      h1,
      h2 {
        text-align: center;
        font-size: 24px; /* Adjust font size as needed */
      }
      .h3,
      .project-summary {
        text-align: center;
        font-size: 22px; /* Uniform font size */
        margin: 20px 0; /* Add margin for spacing */
        line-height: 1.75; /* Adjust line-height for better readability */
      }
  
      .project-details {
        display: flex;
        justify-content: space-between;
        margin: 20px 0; /* Add margin for spacing */
      }
  
      .project-deliverables,
      .project-scope {
        width: 596px; /* Ensure the elements take up more width */
        padding: 20px;
        border: 1px solid #b22222;
        box-sizing: border-box; /* Include padding and border in the element's width */
        font-size: 18px; /* Uniform font size */
        line-height: 1.5;
      }
  
      .project-deliverables h3 {
        margin-bottom: 62px; /* Adjust this value as needed */
      }
  
      .project-deliverables ul li,
      .project-scope ul li,
      .project-role li {
        margin-bottom: 15px; /* Adjust the space as needed */
      }
  
      h3 {
        margin-bottom: 10px;
        font-size: 18px; /* Base font size for h3 */
      }
  
      ul {
        list-style: none;
        padding: 0;
      }
  
      .project-photos-heading {
        text-align: center;
        margin-bottom: 10px;
      }
  
      .project-photos {
        border: 1px solid #b22222;
        padding: 10px;
        overflow: hidden; /* Prevent content from overflowing the border */
      }
  
      .project-photo-container {
        display: flex;
        gap: 10px;
        justify-content: center; /* Center images horizontally */
        flex-wrap: wrap; /* Allow images to wrap if there's not enough space */
        max-width: 100%; /* Ensure the container doesn’t overflow */
      }
  
      .project-photo {
        width: calc((100% - 30px) / 4); /* Adjust width to fit 4 images in one row */
        max-height: auto;
        object-fit: cover;
      }
  
      .project-role {
        margin: 20px 0; /* Add margin for spacing */
        padding: 20px;
        border: 1px solid #b22222;
        font-size: 18px; /* Uniform font size */
      }
  
      .project-role h3 h4 {
        margin-bottom: 10px;
        font-size: 18px; /* Base font size for h3 */
      }
  
          /* Breakpoints for Responsive Design */
      @media screen and (max-width: 768px) {
        body,
        h1,
        h2 {
          font-size: 22px;
        }
        .h3,
        .project-summary {
          font-size: 20px;
        }
        .project-deliverables,
        .project-scope,
        .project-role  {
        padding: 16px;
        font-size: 18px; /* Uniform font size */
        line-height: 1.3;
      }
      .project-deliverables h3 {
        margin-bottom: 54px; /* Adjust this value as needed */
      }
  
        .project-details {
          flex-direction: column; /* Stack sections vertically */
        }
  
        .project-deliverables,
        .project-scope {
          width: 100%; /* Full width on smaller screens */
          margin-bottom: 20px; /* Add margin for spacing */
        }
  
        .project-photo-container {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center; /* Ensure items are centered */
        }
  
        .project-photo {
          width: calc(50% - 10px); /* Two photos per row with a 10px gap */
          max-height: 200px;
          margin-bottom: 10px; /* Add bottom margin to create space between rows */
          object-fit: cover;
        }
      }
  
      @media screen and (max-width: 430px) {
        body,
        h1,
        h2 {
          font-size: 18px;
        }
        .h3,
        .project-summary {
          font-size: 16px;
        }
        .project-deliverables,
        .project-scope,
        .project-role  {
        padding: 12px;
        font-size: 14px; /* Uniform font size */
        line-height: 0.9;
      }
      .project-deliverables h3 {
        margin-bottom: 24px; /* Adjust this value as needed */
      }
  
        .project-photo-container {
          display: flex;
          flex-direction: column; /* Stack photos vertically */
          align-items: center; /* Center photos horizontally if needed */
        }
  
        .project-photo {
          width: 100%; /* Ensure each photo takes full width */
          max-height: 200px;
          margin-bottom: 10px; /* Add space between photos */
          object-fit: cover;
        }
      }
  
      @media screen and (max-width: 320px) {
        body,
        h1,
        h2 {
          font-size: 16px;
        }
        .h3,
        .project-summary {
          font-size: 14px;
        }
        .project-deliverables,
        .project-scope,
        .project-role {
        padding: 10px;
        font-size: 12px; /* Uniform font size */
        line-height: .7;
      }
      .project-deliverables h3 {
        margin-bottom: 24px; /* Adjust this value as needed */
      }
        .project-photo-container {
          display: flex;
          flex-direction: column; /* Stack photos vertically */
          align-items: center; /* Center photos horizontally if needed */
        }
  
        .project-photo {
          width: 100%; /* Ensure each photo takes full width */
          max-height: 150px;
          margin-bottom: 10px; /* Add space between photos */
          object-fit: cover;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Wireless Bridging System</h1>
      <h2>Apr. 2019-May 2019</h2>

      <!-- Project Summary Section -->
      <div class="project-summary">
        <p>
          This project aims to enhance operational efficiency and connectivity
          for SUKELCO by establishing a reliable wireless LAN infrastructure in
          remote offices. This will enable seamless communication and data
          sharing across different remote offices.
        </p>
      </div>

      <div class="project-details">
        <div class="project-deliverables">
          <h2>Project Deliverables</h2>
          <ul>
            <li>
              6 Wireless Broadband Radios: To provide wireless connectivity
              between the head office and the sub offices.
            </li>

            <li>4 PoE switch: Connected throughout the network.</li>
          </ul>
        </div>
        <div class="project-scope">
          <h2>Project Scope</h2>
          <ul>
            <li>
              Wireless network infrastructure: Establishment of a wireless
              network link to support the surveillance cameras and enable
              real-time data transmission.
            </li>

            <li>
              Testing and commissioning: Conduct comprehensive testing and
              commissioning procedures to ensure the system's functionality and
              performance.
            </li>
          </ul>
        </div>
      </div>

      <div class="project-photos">
        <h2 class="project-photos-heading">Project Photos</h2>
        <div class="project-photo-container">
          <img src="Sukelco1.jpg" alt="Project Photo 1" class="project-photo" />
          <img src="sukelco2.jpg" alt="Project Photo 2" class="project-photo" />
        </div>
      </div>

      <div class="project-role">
        <h3>Project Role</h3>
        <ul>
          <h4>Overall Project Management</h4>
          <li>
            Led the project as the Project Manager overseeing all project
            aspects.
          </li>
        </ul>
        <ul>
          <h4>Timeline Management</h4>
          <li>
            Ensured the project adhered to established timelines, coordinating
            deadlines with various stakeholders to meet project objectives.
          </li>
        </ul>
        <ul>
          <h4>Budget Management</h4>
          <li>
            Managed the project budget, optimizing resources to stay within
            financial constraints while maintaining high-quality standards.
          </li>
        </ul>
        <ul>
          <h4>Implementation Oversight</h4>
          <li>
            Supervised the installation and deployment of the project, ensuring
            all components were correctly installed, operational, and up to our
            standard.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
