<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: auto; /* Allow horizontal scrolling */
        }

        img {
            display: block; /* Removes any default spacing */
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            transition: transform 0.3s ease;
            overflow-x: auto; /* Allow horizontal scrolling */
        }

        @media (max-width: 768px) {
            img {
                max-width: 150%;
            }
        }

        @media (max-width: 430px) {
            img {
                max-width:200%;
                margin-top: 10px;
            }
        }

        @media (max-width: 320px) {
            img {
                max-width: 250%;
                margin-top: 5px;
            }
        }
    </style>
</head>
<body>
    <img src="Experience.svg" alt="Skills Image">
</body>
</html>
